# EventMailer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/eventmailer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/eventmailer/: FragmentFirst.java  FragmentSecond.java  FragmentThird.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlos/eventmailer/: ExampleUnitTest.java
eventlibrary/: build.gradle
eventlibrary/src/androidTest/java/com/carlos/eventlibrary/: ApplicationTest.java
eventlibrary/src/main/: AndroidManifest.xml
eventlibrary/src/main/java/com/carlos/eventlibrary/: EventMail.java  EventMailer.java  EventMailerException.java  EventUtil.java  IEventReceiver.java
eventlibrary/src/main/res/values/: strings.xml
eventlibrary/src/test/java/com/carlos/eventlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
